delete from titan_stock;
INSERT INTO "titan_stock" VALUES(1,'sh',600036,'招商银行');
INSERT INTO "titan_stock" VALUES(2,'sh',601288,'农业银行');
INSERT INTO "titan_stock" VALUES(3,'sh',601818,'光大银行');
INSERT INTO "titan_stock" VALUES(4,'sh',603169,'兰石重装');
INSERT INTO "titan_stock" VALUES(5,'sh',600221,'海南航空');
INSERT INTO "titan_stock" VALUES(7,'sh',600585,'海螺水泥');
INSERT INTO "titan_stock" VALUES(8,'sh',600363,'联创光电');
INSERT INTO "titan_stock" VALUES(9,'sh',601628,'中国人寿');
INSERT INTO "titan_stock" VALUES(11,'sh',601318,'中国平安');
INSERT INTO "titan_stock" VALUES(12,'sh',600600,'青岛啤酒');
INSERT INTO "titan_stock" VALUES(13,'sh',600439,'瑞贝卡');
INSERT INTO "titan_stock" VALUES(14,'sh',600547,'山东黄金');
INSERT INTO "titan_stock" VALUES(15,'sh',600030,'中信证券');
INSERT INTO "titan_stock" VALUES(16,'sh',601069,'太平洋');
INSERT INTO "titan_stock" VALUES(17,'sh',600489,'中金黄金');
INSERT INTO "titan_stock" VALUES(18,'sh',600329,'中新药业');
INSERT INTO "titan_stock" VALUES(19,'sh',600089,'特变电工');
INSERT INTO "titan_stock" VALUES(20,'sh',600028,'中国石化');
INSERT INTO "titan_stock" VALUES(21,'sh',600705,'中航资本');
INSERT INTO "titan_stock" VALUES(22,'sh',600050,'中国联通');
INSERT INTO "titan_stock" VALUES(23,'sh',600578,'京能电力');
INSERT INTO "titan_stock" VALUES(24,'sz',300137,'先河环保');
INSERT INTO "titan_stock" VALUES(25,'sh',601989,'中国重工');
INSERT INTO "titan_stock" VALUES(26,'sh',600855,'航天长峰');
INSERT INTO "titan_stock" VALUES(27,'sh',600038,'中直股份');
INSERT INTO "titan_stock" VALUES(28,'sh',600845,'宝信软件');
INSERT INTO "titan_stock" VALUES(29,'sh',600690,'青岛海尔');
INSERT INTO "titan_stock" VALUES(30,'sh',600795,'国电电力');
INSERT INTO "titan_stock" VALUES(31,'sz',000002,'万科A');
INSERT INTO "titan_stock" VALUES(32,'hk',0700,'腾讯控股');
INSERT INTO "titan_stock" VALUES(33,'hk',5,'汇丰控股');
INSERT INTO "titan_stock" VALUES(34,'hk',154,'北京发展');
INSERT INTO "titan_stock" VALUES(35,'hk',392,'北京控股');
INSERT INTO "titan_stock" VALUES(36,'hk',1164,'中广核矿业');
INSERT INTO "titan_stock" VALUES(37,'hk',1299,'友邦保险');
INSERT INTO "titan_stock" VALUES(38,'hk',1330,'绿色动力环保');
INSERT INTO "titan_stock" VALUES(39,'hk',1613,'协同通信');
INSERT INTO "titan_stock" VALUES(40,'hk',1776,'广发证券');
INSERT INTO "titan_stock" VALUES(41,'hk',6136,'康达环保');
INSERT INTO "titan_stock" VALUES(42,'hk',384,'中国燃气');
INSERT INTO "titan_stock" VALUES(43,'hk',439,'光启科学');
INSERT INTO "titan_stock" VALUES(44,'hk',85,'中国电子');
INSERT INTO "titan_stock" VALUES(45,'hk',241,'阿里健康');
INSERT INTO "titan_stock" VALUES(46,'hk',268,'金蝶国际');
INSERT INTO "titan_stock" VALUES(47,'hk',317,'广州广船国际股份');
INSERT INTO "titan_stock" VALUES(48,'hk',323,'马鞍山钢铁股份');
INSERT INTO "titan_stock" VALUES(49,'hk',338,'上海石油化工股份');
INSERT INTO "titan_stock" VALUES(50,'hk',354,'中国软件国际');
INSERT INTO "titan_stock" VALUES(51,'hk',368,'中外运航运');
INSERT INTO "titan_stock" VALUES(52,'hk',390,'中国中铁');
INSERT INTO "titan_stock" VALUES(53,'hk',400,'科通芯城');
INSERT INTO "titan_stock" VALUES(54,'hk',402,'天下图控股');
INSERT INTO "titan_stock" VALUES(55,'hk',434,'博雅互动');
INSERT INTO "titan_stock" VALUES(56,'hk',493,'国美电器');
INSERT INTO "titan_stock" VALUES(57,'hk',498,'保华集团');
INSERT INTO "titan_stock" VALUES(58,'sz',300405,'科隆精化');
INSERT INTO "titan_stock" VALUES(59,'hk',510,'时富金融服务集团');
INSERT INTO "titan_stock" VALUES(60,'hk',525,'广深铁路股份');
INSERT INTO "titan_stock" VALUES(61,'hk',543,'太平洋网络');
INSERT INTO "titan_stock" VALUES(62,'hk',546,'阜丰股份');
INSERT INTO "titan_stock" VALUES(63,'hk',560,'珠江船务');
INSERT INTO "titan_stock" VALUES(64,'hk',570,'中国中药');
INSERT INTO "titan_stock" VALUES(65,'hk',579,'京能清洁能源');
INSERT INTO "titan_stock" VALUES(66,'hk',587,'华瀚生物制药');
INSERT INTO "titan_stock" VALUES(67,'hk',656,'复星国际');
INSERT INTO "titan_stock" VALUES(68,'hk',665,'海通国际');
INSERT INTO "titan_stock" VALUES(69,'hk',694,'北京首都机场股份');
INSERT INTO "titan_stock" VALUES(70,'hk',696,'中国民航信息网络');
INSERT INTO "titan_stock" VALUES(71,'hk',699,'神州租车');
INSERT INTO "titan_stock" VALUES(72,'hk',750,'兴业太阳能');
INSERT INTO "titan_stock" VALUES(73,'hk',777,'网龙');
INSERT INTO "titan_stock" VALUES(74,'hk',816,'华电福新');
INSERT INTO "titan_stock" VALUES(75,'hk',818,'高阳科技');
INSERT INTO "titan_stock" VALUES(76,'hk',819,'天能动力');
INSERT INTO "titan_stock" VALUES(77,'hk',882,'天津发展');
INSERT INTO "titan_stock" VALUES(78,'hk',906,'中粮包装');
INSERT INTO "titan_stock" VALUES(79,'hk',963,'华熙生物科技');
INSERT INTO "titan_stock" VALUES(80,'hk',978,'招商局置地');
INSERT INTO "titan_stock" VALUES(81,'hk',1030,'新城发展控股');
INSERT INTO "titan_stock" VALUES(82,'hk',1035,'BBI生命科技');
INSERT INTO "titan_stock" VALUES(83,'hk',1052,'越秀交通基建');
INSERT INTO "titan_stock" VALUES(84,'hk',1055,'南方航空股份');
INSERT INTO "titan_stock" VALUES(85,'hk',1060,'阿里影业');
INSERT INTO "titan_stock" VALUES(86,'hk',1112,'合生元');
INSERT INTO "titan_stock" VALUES(87,'hk',1211,'比亚迪电子');
INSERT INTO "titan_stock" VALUES(88,'hk',1297,'中国擎天软件');
INSERT INTO "titan_stock" VALUES(89,'hk',1314,'翠华控股');
INSERT INTO "titan_stock" VALUES(90,'hk',1322,'CW GROUP HOLD');
INSERT INTO "titan_stock" VALUES(91,'hk',2369,'酷派集团');
INSERT INTO "titan_stock" VALUES(92,'hk',1345,'中国先锋医药');
INSERT INTO "titan_stock" VALUES(93,'hk',1349,'复旦张江');
INSERT INTO "titan_stock" VALUES(94,'hk',1358,'普华和顺');
INSERT INTO "titan_stock" VALUES(95,'hk',1363,'中滔环保');
INSERT INTO "titan_stock" VALUES(96,'hk',1371,'华彩控股');
INSERT INTO "titan_stock" VALUES(97,'hk',1385,'上海复旦');
INSERT INTO "titan_stock" VALUES(98,'hk',1515,'凤凰医疗');
INSERT INTO "titan_stock" VALUES(99,'hk',1639,'安捷利实业');
INSERT INTO "titan_stock" VALUES(100,'hk',1661,'智美集团');
INSERT INTO "titan_stock" VALUES(101,'hk',1666,'同仁堂科技');
INSERT INTO "titan_stock" VALUES(102,'hk',1668,'华南城');
INSERT INTO "titan_stock" VALUES(103,'hk',1766,'中国南车');
INSERT INTO "titan_stock" VALUES(104,'hk',1778,'彩生活');
INSERT INTO "titan_stock" VALUES(105,'hk',1788,'国泰君安');
INSERT INTO "titan_stock" VALUES(106,'hk',1816,'中广核电力');
INSERT INTO "titan_stock" VALUES(107,'hk',1818,'招金矿业');
INSERT INTO "titan_stock" VALUES(108,'hk',1833,'银泰商业');
INSERT INTO "titan_stock" VALUES(109,'hk',1886,'汇源果汁');
INSERT INTO "titan_stock" VALUES(110,'hk',1980,'天鸽互动');
INSERT INTO "titan_stock" VALUES(111,'hk',2009,'金隅股份');
INSERT INTO "titan_stock" VALUES(112,'hk',2018,'瑞声科技');
INSERT INTO "titan_stock" VALUES(113,'hk',2188,'泰坦能源技术');
INSERT INTO "titan_stock" VALUES(114,'hk',2196,'复星医药');
INSERT INTO "titan_stock" VALUES(115,'hk',2208,'金风科技');
INSERT INTO "titan_stock" VALUES(116,'hk',2211,'金天医药集团');
INSERT INTO "titan_stock" VALUES(117,'hk',2280,'慧聪网');
INSERT INTO "titan_stock" VALUES(118,'hk',2298,'都市丽人');
INSERT INTO "titan_stock" VALUES(119,'hk',2331,'李宁');
INSERT INTO "titan_stock" VALUES(120,'hk',2348,'东瑞制药');
INSERT INTO "titan_stock" VALUES(121,'hk',2357,'中航科工');
INSERT INTO "titan_stock" VALUES(122,'hk',2488,'元征科技');
INSERT INTO "titan_stock" VALUES(123,'hk',2727,'上海电气');
INSERT INTO "titan_stock" VALUES(124,'hk',2789,'远大中国');
INSERT INTO "titan_stock" VALUES(125,'hk',3315,'金邦达宝嘉');
INSERT INTO "titan_stock" VALUES(126,'hk',3337,'安东油田服务');
INSERT INTO "titan_stock" VALUES(127,'hk',3378,'厦门港务');
INSERT INTO "titan_stock" VALUES(128,'hk',3382,'天津港发展');
INSERT INTO "titan_stock" VALUES(129,'hk',3389,'亨得利');
INSERT INTO "titan_stock" VALUES(130,'hk',3393,'威胜集团');
INSERT INTO "titan_stock" VALUES(131,'hk',3888,'金山软件');
INSERT INTO "titan_stock" VALUES(132,'hk',3899,'中集安科瑞');
INSERT INTO "titan_stock" VALUES(133,'hk',3993,'洛阳钼业');
INSERT INTO "titan_stock" VALUES(134,'hk',8002,'IGG');
INSERT INTO "titan_stock" VALUES(135,'hk',8138,'同仁堂国药');
INSERT INTO "titan_stock" VALUES(136,'hk',8143,'华夏医疗');
INSERT INTO "titan_stock" VALUES(137,'hk',8207,'中国信贷');
INSERT INTO "titan_stock" VALUES(138,'hk',8267,'蓝港互动');
INSERT INTO "titan_stock" VALUES(140,'sz',00725,'京东方A');
INSERT INTO "titan_stock" VALUES(145,'sh',601866,'中海集运');
INSERT INTO "titan_stock" VALUES(146,'sh',601727,'上海电气');
INSERT INTO "titan_stock" VALUES(147,'sz',410,'沈阳机床');
INSERT INTO "titan_stock" VALUES(148,'sz',538,'云南白药');
INSERT INTO "titan_stock" VALUES(149,'sz',875,'吉电股份');
INSERT INTO "titan_stock" VALUES(150,'sz',2128,'露天煤业');
INSERT INTO "titan_stock" VALUES(151,'hk',2380,'中国电力');
INSERT INTO "titan_stock" VALUES(152,'hk',735,'中国电力新能源');
INSERT INTO "titan_stock" VALUES(153,'sh',600021,'上海电力');
INSERT INTO "titan_stock" VALUES(154,'sz',958,'东方能源');
INSERT INTO "titan_stock" VALUES(155,'sz',767,'漳泽电力');
INSERT INTO "titan_stock" VALUES(156,'sh',600292,'中电远达');
INSERT INTO "titan_stock" VALUES(157,'sh',600401,'海润光伏');
INSERT INTO "titan_stock" VALUES(158,'sh',600619,'海立股份');
INSERT INTO "titan_stock" VALUES(159,'sz',682,'东方电子');
INSERT INTO "titan_stock" VALUES(160,'sz',2562,'兄弟科技');
INSERT INTO "titan_stock" VALUES(161,'sz',62,'深圳华强');
INSERT INTO "titan_stock" VALUES(162,'sz',1,'深发展A');
INSERT INTO "titan_stock" VALUES(163,'sz',21,'深科技A');
INSERT INTO "titan_stock" VALUES(164,'sz',22,'深赤湾A');
INSERT INTO "titan_stock" VALUES(165,'sz',27,'深能源A');
INSERT INTO "titan_stock" VALUES(166,'sz',39,'中集集团');
INSERT INTO "titan_stock" VALUES(167,'sz',63,'中兴通讯');
INSERT INTO "titan_stock" VALUES(168,'sz',69,'华侨城A');
INSERT INTO "titan_stock" VALUES(169,'sz',88,'盐田港A');
INSERT INTO "titan_stock" VALUES(170,'sz',89,'深圳机场');
INSERT INTO "titan_stock" VALUES(171,'sz',100,'TCL集团');
INSERT INTO "titan_stock" VALUES(172,'sz',402,'金融街');
INSERT INTO "titan_stock" VALUES(173,'sz',503,'海虹控股');
INSERT INTO "titan_stock" VALUES(174,'sz',539,'粤电力');
INSERT INTO "titan_stock" VALUES(175,'sz',625,'长安汽车');
INSERT INTO "titan_stock" VALUES(176,'sz',629,'新巩钒');
INSERT INTO "titan_stock" VALUES(177,'sz',651,'格力电器');
INSERT INTO "titan_stock" VALUES(178,'sz',709,'唐钢股份');
INSERT INTO "titan_stock" VALUES(179,'sz',729,'燕京啤酒');
INSERT INTO "titan_stock" VALUES(180,'sz',792,'盐湖钾肥');
INSERT INTO "titan_stock" VALUES(181,'sz',800,'一汽轿车');
INSERT INTO "titan_stock" VALUES(182,'sz',825,'太钢不锈');
INSERT INTO "titan_stock" VALUES(183,'sz',839,'中信国安');
INSERT INTO "titan_stock" VALUES(184,'sz',858,'五粮液');
INSERT INTO "titan_stock" VALUES(185,'sz',898,'鞍钢新轧');
INSERT INTO "titan_stock" VALUES(186,'sz',932,'华菱管线');
INSERT INTO "titan_stock" VALUES(187,'sz',959,'首钢股份');
INSERT INTO "titan_stock" VALUES(188,'sz',983,'西山煤电');
INSERT INTO "titan_stock" VALUES(189,'sz',2024,'苏宁电器');
INSERT INTO "titan_stock" VALUES(190,'sh',600000,'浦发银行');
INSERT INTO "titan_stock" VALUES(192,'sh',600004,'白云机场');
INSERT INTO "titan_stock" VALUES(193,'sh',600005,'武钢股份');
INSERT INTO "titan_stock" VALUES(194,'sh',600006,'东风汽车');
INSERT INTO "titan_stock" VALUES(195,'sh',600008,'首创股份');
INSERT INTO "titan_stock" VALUES(196,'sh',600009,'上海机场');
INSERT INTO "titan_stock" VALUES(197,'sh',600010,'包钢股份');
INSERT INTO "titan_stock" VALUES(198,'sh',600011,'华能国际');
INSERT INTO "titan_stock" VALUES(199,'sh',600012,'皖通高速');
INSERT INTO "titan_stock" VALUES(200,'sh',600015,'华夏银行');
INSERT INTO "titan_stock" VALUES(201,'sh',600016,'民生银行');
INSERT INTO "titan_stock" VALUES(202,'sh',600018,'上港集箱');
INSERT INTO "titan_stock" VALUES(203,'sh',600019,'宝钢股份');
INSERT INTO "titan_stock" VALUES(204,'sh',600020,'中原高速');
INSERT INTO "titan_stock" VALUES(205,'sh',600026,'中海发展');
INSERT INTO "titan_stock" VALUES(206,'sh',600027,'华电国际');
INSERT INTO "titan_stock" VALUES(207,'sh',600029,'南方航空');
INSERT INTO "titan_stock" VALUES(208,'sh',600033,'福建高速');
INSERT INTO "titan_stock" VALUES(209,'sh',600037,'歌华有线');
INSERT INTO "titan_stock" VALUES(210,'sh',600058,'五矿发展');
INSERT INTO "titan_stock" VALUES(211,'sh',600085,'同仁堂');
INSERT INTO "titan_stock" VALUES(212,'sh',600098,'广州控股');
INSERT INTO "titan_stock" VALUES(213,'sh',600100,'清华同方');
INSERT INTO "titan_stock" VALUES(214,'sh',600104,'上海汽车');
INSERT INTO "titan_stock" VALUES(215,'sh',600115,'东方航空');
INSERT INTO "titan_stock" VALUES(216,'sh',600117,'雅戈尔');
INSERT INTO "titan_stock" VALUES(217,'sh',600188,'兖州煤业');
INSERT INTO "titan_stock" VALUES(219,'sh',600236,'桂冠电力');
INSERT INTO "titan_stock" VALUES(220,'sh',600269,'赣粤高速');
INSERT INTO "titan_stock" VALUES(221,'sh',600270,'外运发展');
INSERT INTO "titan_stock" VALUES(222,'sh',600309,'烟台万华');
INSERT INTO "titan_stock" VALUES(223,'sh',600320,'振华港机');
INSERT INTO "titan_stock" VALUES(224,'sh',600348,'国阳新能');
INSERT INTO "titan_stock" VALUES(225,'sh',600350,'G鲁高速');
INSERT INTO "titan_stock" VALUES(226,'sh',600362,'江西铜业');
INSERT INTO "titan_stock" VALUES(227,'sh',600377,'宁沪高速');
INSERT INTO "titan_stock" VALUES(228,'sh',600428,'中远航运');
INSERT INTO "titan_stock" VALUES(229,'sh',600500,'中化国际');
INSERT INTO "titan_stock" VALUES(230,'sh',600519,'贵州茅台');
INSERT INTO "titan_stock" VALUES(231,'sh',600548,'深高速');
INSERT INTO "titan_stock" VALUES(232,'sh',600690,'安阳钢铁');
INSERT INTO "titan_stock" VALUES(233,'sh',600583,'海油工程');
INSERT INTO "titan_stock" VALUES(234,'sh',600597,'光明乳业');
INSERT INTO "titan_stock" VALUES(235,'sh',600598,'北大荒');
INSERT INTO "titan_stock" VALUES(236,'sh',600631,'百联股份');
INSERT INTO "titan_stock" VALUES(237,'sh',600642,'申能股份');
INSERT INTO "titan_stock" VALUES(238,'sh',600649,'原水股份');
INSERT INTO "titan_stock" VALUES(239,'sh',600660,'福耀玻璃');
INSERT INTO "titan_stock" VALUES(240,'sh',600663,'陆家嘴');
INSERT INTO "titan_stock" VALUES(241,'sh',600688,'上海石化');
INSERT INTO "titan_stock" VALUES(242,'sh',600717,'天津港');
INSERT INTO "titan_stock" VALUES(243,'sh',600808,'马钢股份');
COMMIT;
